# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.3=py35h28b3542_0
asn1crypto=0.24.0=py35_0
attrs=18.2.0=py35h28b3542_0
automat=0.7.0=py35_0
backcall=0.1.0=py35_0
beautifulsoup4=4.6.3=py35_0
blas=1.0=mkl
bleach=2.1.4=py35_0
ca-certificates=2020.4.5.1=hecc5488_0
certifi=2018.8.24=py35_1001
cffi=1.11.5=py35h74b6da3_1
chardet=3.0.4=py35_1
colorama=0.3.9=py35h32a752f_0
colorlover=0.3.0=pypi_0
constantly=15.1.0=py35h28b3542_0
cryptography=1.0.2=pypi_0
cufflinks=0.17.3=pypi_0
cx-freeze=5.1.1=pypi_0
cycler=0.10.0=py35hcc71164_0
cython=0.28.5=py35h6538335_0
decorator=4.3.0=py35_0
entrypoints=0.2.3=py35_2
freetype=2.9.1=ha9979f8_1
html5lib=1.0.1=py35_0
hyperlink=17.3.1=py_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.0=py35_0
incremental=17.5.0=py35_0
intel-openmp=2019.1=144
ipykernel=4.10.0=py35_0
ipython=6.5.0=py35_0
ipython_genutils=0.2.0=py35ha709e79_0
ipywidgets=7.4.2=py_0
jedi=0.12.1=py35_0
jinja2=2.10=py35_0
jpeg=9b=hb83a4c4_2
jsonschema=2.6.0=py35h27d56d3_0
jupyter_client=5.2.3=py35_0
jupyter_core=4.4.0=py35_0
kiwisolver=1.0.1=py35h6538335_0
libiconv=1.15=h1df5818_7
libpng=1.6.36=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
libxml2=2.9.9=h464c3ec_0
libxslt=1.1.33=h579f668_0
lxml=4.2.5=py35hef2cd61_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.0=py35hfa6e2cd_1
matplotlib=3.0.0=py35hd159220_0
mistune=0.8.3=py35hfa6e2cd_1
mkl=2018.0.3=1
mkl_fft=1.0.6=py35hdbbee80_0
mkl_random=1.0.1=py35h77b88f5_1
msys2-conda-epoch=20160418=1
nbconvert=5.3.1=py35_0
nbformat=4.4.0=py35h908c9d9_0
notebook=5.6.0=py35_0
numpy=1.15.2=py35ha559c80_0
numpy-base=1.15.2=py35h8128ebf_0
openssl=1.1.1g=he774522_0
pandas=0.23.4=py35h830ac7b_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py35_1
parso=0.3.1=py35_0
patsy=0.5.0=py35_0
pickleshare=0.7.4=py35h2f9f535_0
pip=19.1=pypi_0
plotly=4.8.0=pyh9f0ad1d_0
prometheus_client=0.3.1=py35h28b3542_0
prompt_toolkit=1.0.15=py35h89c7cb4_0
pyasn1=0.1.9=py35_0
pyasn1-modules=0.0.9=py35_0
pycparser=2.19=py35_0
pygments=2.2.0=py35h24c0941_0
pyopenssl=0.15.1=py35_2
pyparsing=2.2.1=py35_0
pyqt=5.9.2=py35h6538335_2
pysocks=1.6.8=py35_0
python=3.5.6=he025d50_0
python-dateutil=2.7.3=py35_0
pytz=2018.5=py35_0
pywin32=223=py35hfa6e2cd_1
pywinpty=0.5.4=py35_0
pyzmq=17.1.2=py35hfa6e2cd_0
qt=5.9.7=vc14h73c81de_0
requests=2.13.0=py35_0
retrying=1.3.3=py_2
schedule=0.6.0=pypi_0
scikit-learn=0.20.0=py35heebcf9a_1
scipy=1.1.0=py35h4f6bf74_1
seaborn=0.9.0=py35_0
send2trash=1.5.0=py35_0
service_identity=17.0.0=py35h28b3542_0
setuptools=40.2.0=py35_0
simplegeneric=0.8.1=py35_2
sip=4.19.8=py35h6538335_0
six=1.11.0=py35_1
sqlite=3.26.0=he774522_0
statsmodels=0.9.0=py35h452e1ab_0
tbb=2020.1=he980bc4_0
tbb4py=2019.1=py35he980bc4_1000
terminado=0.8.1=py35_1
testpath=0.3.1=py35h06cf69e_0
tornado=5.1.1=py35hfa6e2cd_0
traitlets=4.3.2=py35h09b975b_0
twisted=17.5.0=py35_0
urllib3=1.20=py35_1
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=h30e32a0_2
wcwidth=0.1.7=py35h6e80d8a_0
webencodings=0.5.1=py35_1
wheel=0.31.1=py35_0
widgetsnbextension=3.4.2=py35_0
win_inet_pton=1.0.1=py35_1
win_unicode_console=0.5=py35h56988b5_0
wincertstore=0.2=py35hfebbdb8_0
winpty=0.4.3=4
xlrd=1.1.0=py35_1
zeromq=4.2.5=he025d50_1
zlib=1.2.11=h62dcd97_3
zope=1.0=py35_1
zope.interface=4.5.0=py35hfa6e2cd_0
